server.port=8080
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
spring.application.name=simpleWebsiteApp

# Logging
logging.file.name=/logs/simpleWebsiteApp.log
logging.level.root=INFO